//Адаптив

@media (max-width:1260px){
    .history__images{
        display: none;
        }
}
@media (max-width:1100px){
    .header__title{
        position: static;
    }
    .header__suptitle{
        &::after, &::before{
            content: none;
        }
    }
    .header__navigation,
    .header__cart,
    .header__phone,
    .header__btn{
        display: none;
    }
    .header__line{
        justify-content: space-between;
    }
    .burger__menu{
        display: block;
    }
    .burger__pizza{
        display: none;
    }
    .cards__holder{
        display: block;
    }
    .cards__card{
        margin: 20px auto;
        height: 290px;
    }
    .menu__items{
        display: block;
    }
    .menu__item{
        margin: 20px auto;
        width: 310px;
    }
    .galery__content{
        display: block;
    }
    .galery__img,
    .galery__up,
    .galery__down{
        display: block;
        margin-right: auto;
        margin-left: auto;
    }
    .galery__img{
        margin-bottom: 20px;
    }
    .galery__left{
        margin-right: 0;
    }
    .cook__content{
        display: block;
        img{
            display: block;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 30px;
        }
    }
}

@media (max-width:1110px){
    .black__holder{
        display: block;
    }
    .black__title,
    .black__text,
    .black__button{
        text-align: center;
    }
    .black__button{
        margin-top: 30px;
    }
}

@media (max-width: 850px){
    .history__title{
        width: 100%;
    }
    .none{
        display: none;
    }
    .galery__img-adaptive{
        display: block;
        margin-bottom: 30px;
    }
}
